VisualStudioPlugin/Gui/DiffPlex/DiffPlexControl.xaml

<UserControl x:Class="DSLPlatform.DiffPlexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:DSLPlatform"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DiffBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </UserControl.Resources>
    <Expander x:Name="Title" IsExpanded="{Binding Expanded, Mode=OneWay}">
        <Expander.Header>
            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                       Foreground="{DynamicResource {x:Static local:VsColors.Foreground}}" />
        </Expander.Header>
        <Grid x:Name="LayoutRoot" MaxHeight="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="LeftScroller" IsTabStop="False" Margin="0 0 10 0" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="LeftDiffGrid">
                    <TextBox IsReadOnly="True" TabIndex="0" Background="Transparent" Name="LeftBox" AcceptsReturn="True" KeyUp="TextBox_KeyUp"  TextChanged="TextBox_TextChanged" Style="{StaticResource DiffBox}" Text="{Binding OriginalSource}" />
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="RightScroller" IsTabStop="False" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="RightDiffGrid">
                    <TextBox IsReadOnly="True" TabIndex="1" Background="Transparent" Name="RightBox" AcceptsReturn="True" KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged" Style="{StaticResource DiffBox}" Text="{Binding NewSource}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Expander>
</UserControl>
