VisualStudioPlugin/Gui/View/ConfigurationControl.xaml

<UserControl x:Class="DDDLanguage.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <ScrollViewer>
        <TabControl>
            <TabItem Header="POCO">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>DSL Platform .NET C# libraries</Bold><LineBreak/>
Build C# classes based on DSL definition
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock Text="Plain old C# objects" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=PocoLibrary.Name}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Width="120"
                        Command="{Binding ChangeTarget}" CommandParameter="Poco" />
                        <TextBox Text="{Binding Path=PocoLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library." 
                         Foreground="{Binding Path=PocoLibrary.TargetColor}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Width="120"
                        Command="{Binding ChangeDependencies}" CommandParameter="Poco" />
                        <TextBox Text="{Binding Path=PocoLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=PocoLibrary.DependenciesColor}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=PocoLibrary.UseUtc}" 
                      Content="UTC time"
                      Margin="5"
                      ToolTip="DateTime will default to UTC instead of Local"/>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Client">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>DSL Platform .NET client libraries</Bold><LineBreak/>
.NET client provides infrastructure for deep invasive software composition with DSL model.<LineBreak/>
This means that persistence, POCO/DTO classes, serialization, LINQ, reporting, OLAP and various other features are available for consumption.<LineBreak/>
Libraries consist from several files which you can download from server or compile yourself.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <Button DockPanel.Dock="Right" Content="Download" Width="60" 
                        Command="{Binding DownloadLibrary}" CommandParameter="Client:dotnet_client.zip" />
                        <TextBlock Text="Client library" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=ClientLibrary.Name}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Width="120"
                        Command="{Binding ChangeTarget}" CommandParameter="Client" />
                        <TextBox Text="{Binding Path=ClientLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library." 
                         Foreground="{Binding Path=ClientLibrary.TargetColor}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Width="120"
                        Command="{Binding ChangeDependencies}" CommandParameter="Client" />
                        <TextBox Text="{Binding Path=ClientLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=ClientLibrary.DependenciesColor}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=ClientLibrary.WithActiveRecord}" 
                      Content="Active record"
                      Margin="5"
                      ToolTip="Library will be compiled with active record pattern"/>
                    <CheckBox IsChecked="{Binding Path=ClientLibrary.WithHelperMethods}" 
                      Content="Helper methods"
                      Margin="5"
                      ToolTip="Library will be compiled with static helper methods"/>
                    <CheckBox IsChecked="{Binding Path=ClientLibrary.UseUtc}" 
                      Content="UTC time"
                      Margin="5"
                      ToolTip="DateTime will default to UTC instead of Local"/>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>            
            <TabItem Header="Portable">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>DSL Platform .NET portable client libraries</Bold><LineBreak/>
.NET portable client provides infrastructure for deep invasive software composition with DSL model.<LineBreak/>
This means that persistence, POCO/DTO classes, serialization, LINQ, reporting, OLAP and various other features are available for consumption.<LineBreak/>
Library can be used in Windows Phone or any other portable .NET project.
Libraries consist from several files which you can download from server or compile yourself.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <Button DockPanel.Dock="Right" Content="Download" Width="60"
                        Command="{Binding DownloadLibrary}" CommandParameter="Portable:dotnet_portable.zip" />
                        <TextBlock Text="Portable library" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=PortableLibrary.Name}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Width="120"
                        Command="{Binding ChangeTarget}" CommandParameter="Portable" />
                        <TextBox Text="{Binding Path=PortableLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library."
                         Foreground="{Binding Path=PortableLibrary.TargetColor}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Width="120"
                        Command="{Binding ChangeDependencies}" CommandParameter="Portable" />
                        <TextBox Text="{Binding Path=PortableLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=PortableLibrary.DependenciesColor}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=PortableLibrary.WithActiveRecord}" 
                      Content="Active record"
                      Margin="5"
                      ToolTip="Library will be compiled with active record pattern"/>
                    <CheckBox IsChecked="{Binding Path=PortableLibrary.WithHelperMethods}" 
                      Content="Helper methods"
                      Margin="5"
                      ToolTip="Library will be compiled with static helper methods"/>
                    <CheckBox IsChecked="{Binding Path=PortableLibrary.UseUtc}" 
                      Content="UTC time"
                      Margin="5"
                      ToolTip="DateTime will default to UTC instead of Local"/>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="WPF">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>DSL Platform .NET WPF libraries</Bold><LineBreak/>
Simple GUI framework integrated with DSL model.<LineBreak/>
Presenters, views, commands and various other concepts can be declared in DSL and mapped to UI.<LineBreak/>
Library consist from several files which you can download from server or compile yourself.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <Button DockPanel.Dock="Right" Content="Download" Width="60"
                        Command="{Binding DownloadLibrary}" CommandParameter="Wpf:dotnet-wpf.zip" />
                        <TextBlock Text="WPF library" Margin="5"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=WpfLibrary.Name}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Width="120"
                        Command="{Binding ChangeTarget}" CommandParameter="Wpf" />
                        <TextBox Text="{Binding Path=WpfLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library."
                         Foreground="{Binding Path=WpfLibrary.TargetColor}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Width="120"
                        Command="{Binding ChangeDependencies}" CommandParameter="Wpf" />
                        <TextBox Text="{Binding Path=WpfLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=WpfLibrary.DependenciesColor}" />
                    </DockPanel>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Postgres">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>Revenj.NET server libraries</Bold><LineBreak/>
Revenj.NET server provides infrastructure for deep invasive software composition with DSL model.<LineBreak/>
This means that persistence, POCO/DTO classes, serialization, LINQ, reporting, OLAP and various other features are available for consumption.<LineBreak/>
If you wish you can use libraries in a small DSL Platform server framework or use it from any other framework such as ASP.NET MVC.<LineBreak/>
Libraries consist from several files which you can download from server or compile yourself.<LineBreak/>
Core version is optimized for use inside other frameworks such as ASP.NET MVC, while full version is a standalone server which can be used through REST-like interface.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock Margin="5">
                            <Hyperlink NavigateUri="https://github.com/ngs-doo/revenj/releases" RequestNavigate="Hyperlink_RequestNavigate">
                                Revenj.NET Postgres library
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=PostgresLibrary.Name}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Width="120"
                        Command="{Binding ChangeTarget}" CommandParameter="Postgres" />
                        <TextBox Text="{Binding Path=PostgresLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library."
                         Foreground="{Binding Path=PostgresLibrary.TargetColor}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Width="120"
                        Command="{Binding ChangeDependencies}" CommandParameter="Postgres" />
                        <TextBox Text="{Binding Path=PostgresLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=PostgresLibrary.DependenciesColor}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=PostgresLibrary.WithManualJson}" 
                      Content="Manual JSON"
                      Margin="5"
                      ToolTip="Library will be compiled with JSON serialization baked into domain objects"/>
                    <CheckBox IsChecked="{Binding Path=PostgresLibrary.UseUtc}" 
                      Content="UTC time"
                      Margin="5"
                      ToolTip="DateTime will default to UTC instead of Local"/>
                    <CheckBox IsChecked="{Binding Path=PostgresLibrary.MinimalSerialization}" 
                      Content="Minimal serialization"
                      Margin="5"
                      ToolTip="Serialize only non-default properties"/>
                    <CheckBox IsChecked="{Binding Path=PostgresLibrary.NoPrepareExecute}" 
                      Content="Don't use PREPARE/EXECUTE"
                      Margin="5"
                      ToolTip="PREPARE/EXECUTE requires two roundtrips and can cause problems on servers behind some pooling tools"/>
                    <Button Margin="2" Content="Download Revenj.NET core library" Command="{Binding DownloadLibrary}" CommandParameter="Postgres:github-revenj:revenj-core.zip" />
                    <Button Margin="2" Content="Download Revenj.NET HTTP server" Command="{Binding DownloadLibrary}" CommandParameter="Postgres:github-revenj:http-server.zip" />
                    <TextBlock Text="Connection string" Margin="5" />
                    <TextBox Text="{Binding PostgresDb.ConnectionString}" Margin="5" 
                             ToolTip="Example connection string: server=localhost;database=revenj;user=postgres;password=secret" />
                    <DockPanel Margin="5">
                        <Button Content="SQL scripts path" Width="120"
                        Command="{Binding ChangePostgresSqlScripts}" />
                        <TextBox Text="{Binding Path=PostgresDb.SqlScriptsPath}" 
                         ToolTip="Where sql scripts will be saved after compilation. If folder is not specified or found, temporary path will be used."
                         Foreground="{Binding Path=PostgresDb.SqlScriptsPathColor}" />
                    </DockPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Diff before compile" IsChecked="{Binding PostgresDb.DiffBefore}" 
                            ToolTip="Recommended value: checked" />
                        <CheckBox Content="Confirm unsafe changes" IsChecked="{Binding PostgresDb.ConfirmUnsafe}" 
                            ToolTip="Recommended value: checked" />
                        <CheckBox Content="Apply migration" IsChecked="{Binding PostgresDb.ApplyMigration}" 
                            ToolTip="Recommended value: unchecked" />
                    </StackPanel>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Oracle">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>Revenj.NET server libraries</Bold><LineBreak/>
Revenj.NET server provides infrastructure for deep invasive software composition with DSL model.<LineBreak/>
This means that persistence, POCO/DTO classes, serialization, LINQ, reporting, OLAP and various other features are available for consumption.<LineBreak/>
If you wish you can use libraries in a small DSL Platform server framework or use it from any other framework such as ASP.NET MVC.<LineBreak/>
Libraries consist from several files which you can download from server or compile yourself.<LineBreak/>
Core version is optimized for use inside other frameworks such as ASP.NET MVC, while full version is a standalone server which can be used through REST-like interface.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock Margin="5">
                            <Hyperlink NavigateUri="https://github.com/ngs-doo/revenj/releases" RequestNavigate="Hyperlink_RequestNavigate">
                                Revenj.NET Oracle library
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Dll name" Width="120"/>
                        <TextBox Text="{Binding Path=OracleLibrary.Name}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Command="{Binding ChangeTarget}" CommandParameter="Oracle" Width="120" />
                        <TextBox Text="{Binding Path=OracleLibrary.Target}" 
                         ToolTip="Target folder is used to place compiled library."
                         Foreground="{Binding Path=OracleLibrary.TargetColor}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Dependency path" Command="{Binding ChangeDependencies}" CommandParameter="Oracle" Width="120" />
                        <TextBox Text="{Binding Path=OracleLibrary.Dependencies}" 
                         ToolTip="Dependencies for specialized library are used during compilation process."
                         Foreground="{Binding Path=OracleLibrary.DependenciesColor}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=OracleLibrary.WithManualJson}" 
                      Content="Manual JSON"
                      Margin="5"
                      ToolTip="Library will be compiled with JSON serialization baked into domain objects"/>
                    <CheckBox IsChecked="{Binding Path=OracleLibrary.UseUtc}" 
                      Content="UTC time"
                      Margin="5"
                      ToolTip="DateTime will default to UTC instead of Local"/>
                    <CheckBox IsChecked="{Binding Path=OracleLibrary.MinimalSerialization}" 
                      Content="Minimal serialization"
                      Margin="5"
                      ToolTip="Serialize only non-default properties"/>
                    <Button Margin="2" Content="Download Revenj.NET core library" Command="{Binding DownloadLibrary}" CommandParameter="Oracle:github-revenj:revenj-core.zip" />
                    <Button Margin="2" Content="Download Revenj.NET HTTP server" Command="{Binding DownloadLibrary}" CommandParameter="Oracle:github-revenj:http-server.zip" />
                    <Button Margin="2" Content="Download 32bit Oracle driver" Command="{Binding DownloadLibrary}" CommandParameter="Oracle:github-revenj:oracle-driver-32bit.zip" />
                    <Button Margin="2" Content="Download 64bit Oracle driver" Command="{Binding DownloadLibrary}" CommandParameter="Oracle:github-revenj:oracle-driver-64bit.zip" />
                    <TextBlock Text="Connection string" Margin="5" />
                    <TextBox Text="{Binding OracleDb.ConnectionString}" Margin="5" 
                             ToolTip="Example connection string: Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)));User Id=revenj;Password=secret" />
                    <DockPanel Margin="5">
                        <Button Content="SQL scripts path" Width="120"
                        Command="{Binding ChangeOracleSqlScripts}" />
                        <TextBox Text="{Binding OracleDb.SqlScriptsPath}" 
                         ToolTip="Where sql scripts will be saved after compilation. If folder is not specified or found, temporary path will be used."
                         Foreground="{Binding OracleDb.SqlScriptsPathColor}" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="Varray size" Width="120"/>
                        <TextBox Text="{Binding OracleDb.VarraySize}" ToolTip="Array elements will be created with specified maximum size (default is 32768)" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock Text="Grant role" Width="120"/>
                        <TextBox Text="{Binding OracleDb.GrantRole}" ToolTip="SQL script will grant permissions to specified role (instead of public)" />
                    </DockPanel>
                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Diff before compile" IsChecked="{Binding OracleDb.DiffBefore}" 
                            ToolTip="Recommended value: checked" />
                        <!--CheckBox Content="Confirm unsafe changes" IsChecked="{Binding OracleConfirmUnsafe}" 
                            ToolTip="Recommended value: checked" /-->
                        <!--CheckBox Content="Apply migration" IsChecked="{Binding OracleApplyMigration}" 
                            ToolTip="Recommended value: unchecked" /-->
                    </StackPanel>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
            <TabItem Header="PHP">
                <StackPanel Orientation="Vertical" Margin="2">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <TextBlock>
                        <Bold>PHP source</Bold><LineBreak/>
DSL Platform can create "typesafe" PHP source code which interacts with DSL Platform PHP client library.<LineBreak/>
Library is available via composer: https://github.com/ngs-doo/dsl-client-php.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock Margin="5">
                            <Hyperlink NavigateUri="https://github.com/ngs-doo/dsl-client-php" RequestNavigate="Hyperlink_RequestNavigate">
                                PHP client source
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Button Content="Target directory" Command="{Binding ChangeTarget}" CommandParameter="Php" Width="120" />
                        <TextBox Text="{Binding Path=PhpLibrary.Target}" 
                         ToolTip="Target folder where generated PHP source should be placed."
                         Foreground="{Binding Path=PhpLibrary.TargetColor}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Namespace" Width="120"/>
                        <TextBox Text="{Binding Path=PhpLibrary.Namespace}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Path=PhpLibrary.WithActiveRecord}" 
                      Content="Active record"
                      Margin="5"
                      ToolTip="Source will be generated with active record pattern"/>
                    <CheckBox IsChecked="{Binding Path=PhpLibrary.WithHelperMethods}" 
                      Content="Helper methods"
                      Margin="5"
                      ToolTip="Source will be generated with static helper methods"/>
                    <CheckBox IsChecked="{Binding Path=PhpLibrary.Legacy}" 
                      Content="Legacy methods"
                      Margin="5"
                      ToolTip="Source will be generated with legacy methods (persist, etc...)"/>
                    <Separator />
                    <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
