VisualStudioPlugin/Gui/View/StatusControl.xaml

<UserControl x:Class="DDDLanguage.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CompilerInfo}" Margin="0,5,0,5" Grid.Column="0" />
                <Button Command="{Binding DownloadCompiler}" Grid.Column="1">
                    Download latest
                </Button>
            </Grid>
            <Separator />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="POCO library" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=PocoLibrary.Compile}" 
                      ToolTip="{Binding Path=PocoLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Client library" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=ClientLibrary.Compile}" 
                      ToolTip="{Binding Path=ClientLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Content="Portable library" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=PortableLibrary.Compile}" 
                      ToolTip="{Binding Path=PortableLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="3" Content="PHP source" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=PhpLibrary.Compile}" 
                      ToolTip="{Binding Path=PhpLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="4" Content="WPF library" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=WpfLibrary.Compile}" 
                      ToolTip="{Binding Path=WpfLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="5" Content="Revenj.NET for Postgres" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=PostgresLibrary.Compile}" 
                      ToolTip="{Binding Path=PostgresLibrary.StatusDescription}" />
                <CheckBox Grid.Column="0" Grid.Row="6" Content="Revenj.NET for Oracle" 
                          Width="150" Margin="5" HorizontalAlignment="Left"
                      IsChecked="{Binding Path=OracleLibrary.Compile}" 
                      ToolTip="{Binding Path=OracleLibrary.StatusDescription}"/>
                <CheckBox Grid.Column="0" Grid.Row="7" Content="Postgres migration" Width="120" Margin="5" 
                      IsChecked="{Binding PostgresDb.CompileMigration}" HorizontalAlignment="Left"
                      ToolTip="{Binding PostgresDb.MigrationStatusDescription}"/>
                <Button Grid.Column="1" Grid.Row="7" Content="Diff DSL" Margin="5" Command="{Binding PostgresDiff}">
                    <Button.ToolTip>
                        <TextBlock>
Create diff using current DSL and last compiled DSL.<LineBreak/>
Changes in DSL will result in changes to database and compiled libraries.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Grid.Row="7" Content="Applied DSL" Margin="5" 
                        Command="{Binding ExtractPostgresDsl}"
                        ToolTip="Get last compiled DSL applied on the database." />
                <CheckBox Grid.Column="0" Grid.Row="8" Content="Oracle migration" Width="120" Margin="5" 
                          IsChecked="{Binding OracleDb.CompileMigration}" HorizontalAlignment="Left"
                          ToolTip="{Binding OracleDb.MigrationStatusDescription}"/>
                <Button Grid.Column="1" Grid.Row="8" Content="Diff DSL" Margin="5" Command="{Binding OracleDiff}">
                    <Button.ToolTip>
                        <TextBlock>
Create diff using current DSL and last compiled DSL.<LineBreak/>
Changes in DSL will result in changes to database and compiled libraries.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Grid.Row="8" Content="Applied DSL" Margin="5" 
                        Command="{Binding ExtractOracleDsl}"
                        ToolTip="Get last compiled DSL applied on the database." />
            </Grid>
            <Separator />
            <Button Content="Compile" Margin="2" Command="{Binding Compile}" >
                <Button.ToolTip>
                    <TextBlock>
DSL from solution (.dsl and .ddd files) will we sent to DSL Platform for compilation.<LineBreak />
Specified libraries will be returned which correspond to DSL model.<LineBreak />
Database will be upgraded to match DSL model.<LineBreak />
In unmanaged projects, SQL script can be provided instead of database upgrade.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button Content="Parse" Margin="2" Command="{Binding Parse}">
                <Button.ToolTip>
                    <TextBlock>
Parse DSL on the server.<LineBreak />
Fix any errors in DSL found after parse.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button Content="Configuration" Margin="2"
                    Command="{Binding ChangeConfiguration}"
                    ToolTip="Setup dll names, target and dependencies folder or compilation process." />
            <Separator />
            <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                     FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
