VisualStudioPlugin/Shared/Gui/View/ConfigurationPocoControl.xaml

<UserControl x:Class="DSLPlatform.ConfigurationPocoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="2">
            <DockPanel>
                <DockPanel.ToolTip>
                    <TextBlock>
                <Bold>DSL Platform .NET C# libraries</Bold><LineBreak/>
Build C# classes based on DSL definition
                    </TextBlock>
                </DockPanel.ToolTip>
                <TextBlock Text="Plain old C# objects" Margin="5"/>
            </DockPanel>
            <DockPanel Margin="5" Visibility="{Binding Path=PocoLibrary.BuildVisibility}">
                <Button Content="Build type" Width="120"
                Command="{Binding ChangeBuild}" CommandParameter="Poco" />
                <TextBox IsReadOnly="True" Text="{Binding Path=PocoLibrary.BuildType}" 
                    ToolTip="Which build tool to use. Legacy .NET builds dll using old .NET Framework. Source just copies files to specified folder. Modern .NET build dll using dotnet CLI app" />
            </DockPanel>
            <DockPanel Margin="5" Visibility="{Binding Path=PocoLibrary.DllVisibility}">
                <TextBlock Text="Dll name" Width="120"/>
                <TextBox Text="{Binding Path=PocoLibrary.Name}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Content="Target directory" Width="120"
                Command="{Binding ChangeTarget}" CommandParameter="Poco" />
                <TextBox Text="{Binding Path=PocoLibrary.Target}" 
                    ToolTip="Target folder is used to place compiled library." 
                    Foreground="{Binding Path=PocoLibrary.TargetColor}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Content="Dependency path" Width="120"
                Command="{Binding ChangeDependencies}" CommandParameter="Poco" />
                <TextBox Text="{Binding Path=PocoLibrary.Dependencies}" 
                    ToolTip="Dependencies for specialized library are used during compilation process."
                    Foreground="{Binding Path=PocoLibrary.DependenciesColor}" />
            </DockPanel>
            <DataGrid Visibility="{Binding Path=PostgresLibrary.NetStandardVisibility}"
                      ItemsSource="{Binding Path=PostgresLibrary.Nugets}" 
                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nuget package" Binding="{Binding Project}" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox IsChecked="{Binding Path=PocoLibrary.UseUtc}" 
                Content="UTC time"
                Margin="5"
                ToolTip="DateTime will default to UTC instead of Local"/>
            <CheckBox IsChecked="{Binding Path=PocoLibrary.MutableSnowflake}" 
                Content="Mutable snowflake"
                Margin="5"
                ToolTip="Snowflakes are read-only data structures. But for easier exchange of complex data it's often convenient to mutate it and send it back"/>
            <CheckBox IsChecked="{Binding Path=PocoLibrary.NullableReferences}" 
                Content="Nullable references"
                Margin="5"
                ToolTip="Modern C# versions allow nullable signatures not only on value types, but also on references"/>
            <Separator />
            <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
            <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
