VisualStudioPlugin/Shared/Gui/View/ConfigurationClientControl.xaml

<UserControl x:Class="DSLPlatform.ConfigurationClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="2">
            <DockPanel>
                <DockPanel.ToolTip>
                    <TextBlock>
                <Bold>DSL Platform .NET client libraries</Bold><LineBreak/>
.NET client provides infrastructure for deep invasive software composition with DSL model.<LineBreak/>
This means that persistence, POCO/DTO classes, serialization, LINQ, reporting, OLAP and various other features are available for consumption.<LineBreak/>
Libraries consist from several files which you can download from server or compile yourself.<LineBreak/>
DSL Platform libraries are BSD licensed and source is available on GitHub.
                    </TextBlock>
                </DockPanel.ToolTip>
                <TextBlock Margin="5">
                    <Hyperlink NavigateUri="https://github.com/ngs-doo/revenj/releases" RequestNavigate="Hyperlink_RequestNavigate">
                        Revenj.NET client library
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="5" Visibility="{Binding Path=ClientLibrary.BuildVisibility}">
                <Button Content="Build type" Width="120"
                Command="{Binding ChangeBuild}" CommandParameter="Client" />
                <TextBox IsReadOnly="True" Text="{Binding Path=ClientLibrary.BuildType}" 
                    ToolTip="Which build tool to use. Legacy .NET builds dll using old .NET Framework. Source just copies files to specified folder. Modern .NET build dll using dotnet CLI app" />
            </DockPanel>
            <DockPanel Margin="5" Visibility="{Binding Path=ClientLibrary.DllVisibility}">
                <TextBlock Text="Dll name" Width="120"/>
                <TextBox Text="{Binding Path=ClientLibrary.Name}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Content="Target directory" Width="120"
                Command="{Binding ChangeTarget}" CommandParameter="Client" />
                <TextBox Text="{Binding Path=ClientLibrary.Target}" 
                    ToolTip="Target folder is used to place compiled library." 
                    Foreground="{Binding Path=ClientLibrary.TargetColor}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Content="Dependency path" Width="120"
                Command="{Binding ChangeDependencies}" CommandParameter="Client" />
                <TextBox Text="{Binding Path=ClientLibrary.Dependencies}" 
                    ToolTip="Dependencies for specialized library are used during compilation process."
                    Foreground="{Binding Path=ClientLibrary.DependenciesColor}" />
            </DockPanel>
            <DataGrid Visibility="{Binding Path=ClientLibrary.NetStandardVisibility}"
                      ItemsSource="{Binding Path=ClientLibrary.Nugets}" 
                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nuget package" Binding="{Binding Project}" Width="*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox IsChecked="{Binding Path=ClientLibrary.WithActiveRecord}" 
                Content="Active record"
                Margin="5"
                ToolTip="Library will be compiled with active record pattern"/>
            <CheckBox IsChecked="{Binding Path=ClientLibrary.WithHelperMethods}" 
                Content="Helper methods"
                Margin="5"
                ToolTip="Library will be compiled with static helper methods"/>
            <CheckBox IsChecked="{Binding Path=ClientLibrary.UseUtc}" 
                Content="UTC time"
                Margin="5"
                ToolTip="DateTime will default to UTC instead of Local"/>
            <CheckBox IsChecked="{Binding Path=ClientLibrary.MutableSnowflake}" 
                Content="Mutable snowflake"
                Margin="5"
                ToolTip="Snowflakes are read-only data structures. But for easier exchange of complex data it's often convenient to mutate it and send it back"/>
            <Button Margin="2" Visibility="{Binding Path=ClientLibrary.LegacyVisibility}"
                    Content="Download Revenj.NET client library" 
                    Command="{Binding DownloadLibrary}" CommandParameter="Client:dotnet_client.zip" />
            <Separator />
            <Button Content="Back" Command="{Binding BackToStatus}" Width="80" HorizontalAlignment="Right" />
            <TextBox IsReadOnly="True" Text="{Binding Message, Mode=OneWay}"
                FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
