VisualStudioPlugin/Shared/Gui/View/DiffControl.xaml

<UserControl xmlns:my="clr-namespace:DSLPlatform" x:Class="DSLPlatform.DiffControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSLPlatform"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static local:VsColors.Background}}"
             TextElement.Foreground="{DynamicResource {x:Static local:VsColors.Foreground}}">
	<UserControl.Resources>
		<my:WindowWidthConverter x:Key="WindowWidthConverter" />
	</UserControl.Resources>
	<DockPanel>
		<StackPanel Orientation="Horizontal" 
                    Margin="10" 
                    FlowDirection="RightToLeft" 
                    Height="50" 
                    DockPanel.Dock="Bottom">
			<Button Content="Back" 
                    Padding="5" 
                    Margin="5" 
                    Command="{Binding BackToStatus}" 
                    IsCancel="True" />
			<Button Content="Confirm" 
                    Padding="5" 
                    Margin="5" 
                    Command="{Binding ConfirmDiff}" 
                    Visibility="{Binding ConfirmVisibility}" />
		</StackPanel>
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
                <Expander Margin="3 0 0 0" 
						  HorizontalAlignment="Left" 
						  HorizontalContentAlignment="Stretch" 
                          Visibility="{Binding MigrationsVisibility}"
                          IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Migration changes" 
                                   Foreground="{DynamicResource {x:Static local:VsColors.Foreground}}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding DbChanges}"
                                  HorizontalAlignment="Left" 
                                  HorizontalContentAlignment="Stretch" 
                                  BorderThickness="0">
                        <ItemsControl.ItemTemplate>
							<DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Description}" 
                                               Visibility="{Binding UnsafeVisibility}"
                                               Foreground="Red" 
                                               FontWeight="{Binding FontWeight}" />
                                    <TextBlock Text="{Binding Description}" 
                                               Visibility="{Binding SafeVisibility}"
                                               Foreground="{DynamicResource {x:Static local:VsColors.Foreground}}"
                                               FontWeight="{Binding FontWeight}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
				</Expander>
                <ItemsControl ItemsSource="{Binding DslDiff}" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate>
						<DataTemplate>
							<my:DiffPlexControl Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=ActualWidth, Mode=OneWay, Converter={StaticResource WindowWidthConverter}}" 
												HorizontalAlignment="Left" />
						</DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
